<app-usernavbar></app-usernavbar>

<div class="card p-5 mt-2">
    <h4>Plan Trip</h4>
    <form>
        <div class="form-group">
            <label for="startDate">StartDate:</label>
            <input type="text" class="form-control" placeholder="Enter startDate" name="startDate"
                [(ngModel)]="plan.startDate" >
        </div>
        <div class="form-group">
            <label for="endDate">EndDate:</label>
            <input type="text" class="form-control" placeholder="Enter endDate" name="endDate"
                [(ngModel)]="plan.endDate" >
        </div>
        <button type="button" (click)="showPlaces()" class="btn btn-primary">Choose Places</button>
        <div>
            
            <div *ngIf="showplaces">
                <span *ngIf="flag"> please select only {{differenceInDays}}</span><br/>
                <label>Places:</label>
                <div>
                    
                    <div *ngFor="let element of dataSource">
                        <input type="checkbox" value="element.placeId" (change)="handleCheckboxChange(element.placeId)">
                        {{element.placeName}}
                    </div>
                   
                    <br/>
                    <button type="button" (click)="AddTrip()" class="btn btn-info">BookTrip</button>
                    <button type="button" routerLink="/allplacesuser" class="btn btn-danger">Cancel</button></div>
                
            </div>
        </div>
    </form>
</div>